# springboot-bb

./: pom.xml
src/main/java/com/demo/springbootbb/: SpringbootBbApplication.java
src/main/java/com/demo/springbootbb/Exceptions/: CustomErrorDetails.java  CustomGlobalExceptionHandler.java  GlobalRestControllerAdviceExceptionHandler.java  UserExistsException.java  UserNameNotFoundException.java  UserNotFoundException.java
src/main/java/com/demo/springbootbb/Hello/: HelloWorldController.java  UserDetails.java
src/main/java/com/demo/springbootbb/config/: AppConfig.java  MonitoringConfig.java  SwaggerConfig.java
src/main/java/com/demo/springbootbb/controllers/: OrderController.java  OrderHateoasController.java  UserController.java  UserCustomHeaderVersioning.java  UserHateoasController.java  UserJsonViewController.java  UserMapStructController.java  UserMappingJacksonController.java  UserMediaTypeVersioningController.java  UserModelMapperController.java  UserRequestParameterVersioningController.java  UserUriVersioningController.java
src/main/java/com/demo/springbootbb/dtos/: UserDtoV1.java  UserDtoV2.java  UserMmDTO.java  UserMsDTO.java
src/main/java/com/demo/springbootbb/entities/: Order.java  User.java  Views.java
src/main/java/com/demo/springbootbb/mappers/: UserMapper.java
src/main/java/com/demo/springbootbb/repositories/: OrderRepository.java  UserRepository.java
src/main/java/com/demo/springbootbb/services/: UserService.java
src/main/resources/: application.properties  data.sql  messages.properties  messages_fr.properties
src/test/java/com/demo/springbootbb/: SpringbootBbApplicationTests.java
