spring.jpa.show-sql= true
spring.h2.console.enabled= true 

spring.h2.console.path=/h2
spring.datasource.url=jdbc:h2:file:~/portal;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver

management.endpoints.web.exposure.include=*

info.greet= Good Morning
info.hello= Hello World

spring.boot.admin.client.url= http://localhost:9080
spring.boot.admin.client.instance.metadata.tags.environment= dev

#JMX Export Metrics
management.metrics.export.jmx.enabled= true

#AppOptics API token
management.metrics.export.appoptics.api-token= aslkdfjasdfj

#spring.application.admin.enabled=false
#spring.messages.basename=messages,config.i18n.messages


server.port= 8082

server.error.include-stacktrace= never